<!DOCTYPE html> 
<html> 
    <head>
        <title>Lively Lauren</title>
    </head>
    <body>
        <h1>Lauren's Kellogg Experience</h1>
        <h2>One year in Heavenston</h2>
        <p>Got my headshot, isn't it <em>awesome?</em></p>
        <img src= IMG_1945copy.JPG 
        style="width:320px;height:400px;">
        <p>All of my professional experience is listed on my <a href=https://www.linkedin.com/in/laurenfragoza//>LinkedIn</a> profile</p>
        <p>Details of my KWEST trip are <a href= KWEST.html>here</a>.</p>
        <hr>
        <p>B school is really busy so I've had to keep my priorities straight</p>
        <ol>
            <li>Recruiting</li>
            <li>Studying</li>
            <li>Cooking</li>
            <li>Exercise</li>
            <li>Sleep</li>
        </ol>
        <hr>
        <p>I'm developing a list of my professional contacts</p>
        <table>
            <tr>
                <th>Contact</th>
                <th>Call date</th>
                <th>Contact Details</th>
            </tr>
            <tr>
                <td>Kate O</td>
                <td>Wednesday</td>
                <td>EMAIL</td>
            </tr>
            <tr>
                <td>Christina P</td>
                <td>Wednesday</td>
                <td>EMAIL</td>
            </tr>
        </table>
        <br>
    </body>
    <!-- comment is made by command+slash -->
</html>